LINK_CONSULTACEP="https://www.siterastreio.com.br/cep"
XPATH_INPUT_CEP=/html/body/section[1]/div/div/div[1]/div/input
XPATH_BTN_BUSCAR=/html/body/section[1]/div/div/div[1]/div/a/button
XPATH_CEP_INVALIDO=/html/body/section[1]/div/div/div[1]/p
CSS_ESTADO="html > body > div > div:nth-of-type(4) > div > div:nth-of-type(3) > div:nth-of-type(2) > div > div:nth-of-type(4) > div:nth-of-type(2) > a"
CSS_CIDADE="html > body > div > div:nth-of-type(4) > div > div:nth-of-type(3) > div:nth-of-type(2) > div > div:nth-of-type(3) > div:nth-of-type(2) > a"
CSS_BAIRRO="html > body > div > div:nth-of-type(4) > div > div:nth-of-type(3) > div:nth-of-type(2) > div > div:nth-of-type(2) > div:nth-of-type(2)"
CSS_RUA="html > body > div > div:nth-of-type(4) > div > div:nth-of-type(3) > div:nth-of-type(2) > div > div > div:nth-of-type(2)"
CSV_PATH="docs/ceps_lista_30.csv"
CSV_PATH_EXTRAIDOS="docs/dados_ceps.csv"
SMTP_SERVER=smtp.mailgun.org
SMTP_PORT=587
EMAIL_REMETENTE=email@remetente.com
EMAIL_DESTINATARIO=destinatario@remetente.com
MAILJET_API_KEY=SUA_API_KEY
MAILJET_SECRET_KEY=SUA_SECRET_KEY